# vcs-java201702

./: pom.xml
lt.vcs.addressbook.api/: pom.xml
lt.vcs.addressbook.api/src/main/java/lt/vcs/addressbook/api/: IAddresBookStorage.java  IAddresEntry.java
storage/: pom.xml
storage/lt.vcs.addresbook.storage.indbutils/: pom.xml
storage/lt.vcs.addresbook.storage.indbutils/src/main/java/lt/vcs/addresbook/storage/indbutils/: JdbcAddresEntry.java
storage/lt.vcs.addresbook.storage.indbutils/src/test/java/lt/vcs/addresbook/storage/indbutils/: JDBCAddresBookReadTest.java
storage/lt.vcs.addresbook.storage.inmemory/: pom.xml
storage/lt.vcs.addresbook.storage.inmemory/src/main/java/lt/vcs/addresbook/storage/inmemory/: AddresInMemory.java  InMemoryAddressBook.java
storage/lt.vcs.addresbook.storage.inxmlfile/: pom.xml  test.xml
storage/lt.vcs.addresbook.storage.inxmlfile/src/main/java/lt/vcs/addresbook/storage/inxmlfile/: InXmlFileAddressBookStorage.java  XmlAddresBook.java  XmlAddresEntry.java
storage/lt.vcs.addresbook.storage.inxmlfile/src/test/java/lt/vcs/addresbook/storage/inxmlfile/test/: AddressBookXMLMarsallerTest.java  TestInXMLFileAddressBookStorage.java
storage/lt.vcs.addressbook.storage.persistence/: pom.xml
storage/lt.vcs.addressbook.storage.persistence/src/main/java/lt/vcs/addressbook/storage/persistence/: AddresEntryDao.java
storage/lt.vcs.addressbook.storage.persistence/src/main/resources/: persistence.xml
storage/lt.vcs.addressbook.storage.persistence/src/test/java/lt/vcs/addressbook/storage/persistence/: AddresEntryDaoTest.java
ui/: pom.xml
ui/lt.vcs.addresbook.ui.swing/: pom.xml
ui/lt.vcs.addresbook.ui.swing/src/main/java/lt/vcs/addresbook/ui/swing/: MainFrame.java
