<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>AddressBookModular</groupId>
    <artifactId>storage</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>lt.vcs.addresbook.storage.inxmlfile</artifactId>
  
  <dependencies>
  	<dependency>
  		<groupId>AddressBookModular</groupId>
  		<artifactId>lt.vcs.addressbook.api</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.xml</groupId>
  		<artifactId>jaxb-api</artifactId>
  		<version>2.1</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  	</dependency>
  </dependencies>
</project>