<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>AddressBookModular</groupId>
		<artifactId>AddressBookModular</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>storage</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>lt.vcs.addresbook.storage.inmemory</module>
		<module>lt.vcs.addresbook.storage.inxmlfile</module>
		<module>lt.vcs.addresbook.storage.indbutils</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>AddressBookModular</groupId>
			<artifactId>lt.vcs.addressbook.api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>